[00:11.78] Sometime prior to inserting the pump
[00:13.95] Into the god we have
[00:15.44] We delayed our dad
[00:16.90] In spaces acquired by counting rings on a stump
[00:19.24] The god we have is goddamn mad
[00:22.41] Raking leaves in an air compressor
[00:25.39] There's not much room for wooden dresser
[00:28.05] Lost my keys
[00:29.62] Black professor
[00:30.82] Grappling hook for white aggressor
[00:47.82] 
[00:39.35] It's breakfast time
[00:40.78] Try to wear your breakfast clothes
[00:42.94] Or make a rope kit tied on your breakfast door
[00:45.68] Could I mow down these 62 sidewalk crows?
[00:48.54] Made trades with the cats on tap
[00:50.84] Got a lung drunk punch luck tight shut litmus test
[00:53.69] Drum son I'm on the gun for you
[00:56.49] Smoke weed called christmas glue
[00:58.55] Sittin' in a pew
[01:06.55] 
[01:00.54] The god we should've had
[01:03.61] The worthy seething mad
[01:06.23] But we don't
[01:07.36] We don't love you anymore
[01:11.96] The god we should've had
[01:14.55] Beneath the wreath it's sad
[01:17.00] That we don't
[01:18.16] We don't love you anymore
[01:30.66] 
[01:22.50] So filling plastic turbine
[01:24.69] Spinning coarse incessant beads
[01:27.16] Read a lot of shops
[01:29.08] Were too late to drop their lead map warranties
[01:34.17] Make par and a battered moan
[01:36.12] A rock, a stone, a layered loan
[01:38.22] In place of a parlor cone
[01:40.47] Makes a greed like cancer aire to the throne
[02:02.47] 
[01:44.66] Skin graft machine lick
[01:48.34] Make par and a battered moan
[02:02.34] 
[01:58.66] (Nonsense gibberish shit)
[02:03.81] I'm sick of everyone
[02:13.81] 
[02:05.76] Bitch I'm a cartoon those bars won't do shit to me
[02:30.76] 
[02:31.78] My residual bank loan spit
[02:32.46] I cope in comatose flow
[02:33.85] Sign closet cone sanctioned bond
[02:35.93] Man you're broke thats dope
[02:37.24] A racket lawn calloused perennial talking bar tab switcher
[02:40.20] Monsoon parlor taxidermist regal soft as fuck t-shirt
[02:45.28] Soft as fuck t-shirt