[00:44.52] I don't want to fight
[00:48.22] Just want a piece of your life
[00:52.74] Oh, if you come out to play
[00:57.36] I don't want you to say... anything
[01:01.87] I didn't feel a thing when you told me that
[01:06.49] You didn't feel a thing when I told you that
[01:10.98] I didn't feel a thing, another breakfast with you
[01:35.48] 
[01:19.12] I don't want to fight
[01:22.72] Just want a piece of your life
[01:27.48] Oh, if you come out to play
[01:31.98] I don't want you to say... anything
[01:35.50] I didn't feel a thing when you told me that
[01:41.20] You didn't feel a thing when I told you that
[01:45.76] I didn't feel a thing, another breakfast with you
[02:10.26] 
[01:55.83] Did you ever fall in love?
[01:58.56] For a quarter of an hour or above?