[00:26.16] I wanna say thank you (thank you)
[00:29.25] You've been more than just a man
[00:32.03] You've really been a friend
[00:34.95] And I wanna say thank you (thank you)
[00:38.74] You put me to the test
[00:41.10] When I know you could've left me behind
[01:00.60] 
[00:44.96] When I feel like I'm knocked back off my feet
[00:48.07] And I swear I'm all alone
[00:50.81] You're the one who carries me
[00:54.38] Simple things like giving me your peace
[00:57.95] You're strong enough to be
[01:00.61] Exactly what I need
[01:10.11] 
[01:04.43] This is the real thing
[01:07.01] The real thing about us
[01:11.97] Welcome to the world
[01:21.97] 
[01:13.99] This is the real thing
[01:17.00] The real thing about us
[01:21.09] Welcome to the world
[01:31.09] 
[01:23.52] Sometimes it's just so dark
[01:25.63] And I can't see past my hand
[01:27.88] But you're solid as a rock
[01:30.45] You're everything I love
[01:32.94] And I done all that I can
[01:34.90] You told me still stand
[01:37.29] When it's said and done
[01:40.12] I am just what I am
[01:49.62] 
[01:42.88] So much of who we are
[01:45.45] Is from who taught us how to love
[01:52.42] So much of who we are
[01:55.01] Is from who first taught us how to love
[02:14.51] 
[02:02.02] This is the real thing
[02:04.79] The real thing about us
[02:08.87] Welcome to the world
[02:18.87] 
[02:11.15] This is the real thing
[02:14.34] The real thing about us
[02:18.42] Welcome to the world
[02:28.42] 
[02:21.05] This is the real thing
[02:23.90] The real thing about us
[02:27.99] Welcome to the world
[02:37.99] 
[02:30.47] This is the real thing
[02:33.78] The real thing about us
[02:37.04] Welcome to the world
[02:47.04] 
[02:43.88] Maybe we'll make it til breakfast
[02:51.52] Maybe we'll make it til breakfast
[03:04.35] Maybe we'll make it til breakfast
[03:20.85] 
[03:20.16] This is the real thing
[03:24.21] The real thing about us
[03:28.05] Welcome to the world
[03:38.05] 
[03:30.35] This is the real thing
[03:33.43] The real thing about us
[03:37.58] Welcome to the world
[03:47.58] 
[03:40.14] This is the real thing
[03:43.09] The real thing about us
[03:47.02] Welcome to the world
[03:57.02] 
[03:49.54] This is the real thing
[03:52.78] The real thing about us
[03:56.45] Welcome to the world