[00:00.22] (Whatever)
[00:05.22] 
[00:01.59] Walk on promised roads (ha)
[00:03.43] I could take a joke (haha)
[00:04.65] Have you ever seen a ghost? (Ghost)
[00:06.14] Pop out, pop out like a toast
[00:07.58] You woke up late, the breakfast's closed
[00:10.03] You know I don't brag (brag) but I'm 'bout to boast (ha)
[00:38.03] 
[00:13.22] Fabrics on my body (yeah) it's designer probably (probably)
[00:16.74] Can't you see I'm litty?
[00:18.40] Rollin' like a trolley (trolley)
[00:19.58] Won't come to your party (party)
[00:21.27] 'Cause your friends are boring (oh)
[00:22.82] I'll be in the city (city)
[00:25.23] Walking 'round like a tourist (tourist)
[00:44.73] 
[00:26.22] When you look at me and hate on me, I'm a mirror (mirror)
[00:29.51] If you look at me and don't like me what does that say about you?
[00:33.29] I am King Nothing, I am nothing
[00:36.31] Take a bunch of empty words and make them mean something (aah)
[00:39.43] I've been getting no gifts for a while, is Christmas coming?
[00:42.67] I'm a good boy on the track, no cussing (don't you cuss)
[00:46.25] Please do not give me any more flak, I am struggling
[01:12.25] 
[00:49.32] I'm about to start crying in my bed
[00:51.52] Evil Words spin around my head (ha)
[00:54.68] I'm going Trash Star crazy (ha)
[00:56.39] I'm Bladee, she call me Blade-e (ha)
[00:57.90] Angel or demon maybe (ha)
[00:59.53] I'm trying do what I can (ha)
[01:01.36] Can you please comprehend me?
[01:02.96] Why can't you understand?
[01:15.46] 
[01:04.49] I'll shine some glory on your life (I don't know)
[01:06.62] I am not anyone, I'm just some air inside the air
[01:09.59] A piece of sand in all the sand, drop of water in the ocean
[01:12.88] It may not seem that way, but I can promise you it's that
[01:16.06] But enough of that, I'm coming back (ha)
[01:18.03] I jump right back into the trash
[01:34.03] 
[01:20.83] Walk on promised roads (ha)
[01:23.04] I could take a joke (haha)
[01:24.07] Have you ever seen a ghost? (Ghost)
[01:25.65] Pop out, pop out like a toast
[01:27.09] You woke up late, the breakfast's closed
[01:29.18] You know I don't brag (brag) but I'm 'bout to boast (ha)
[01:57.18] 
[01:32.33] Fabrics on my body (yeah) it's designer probably (cheesh)
[01:35.76] Can't you see I'm litty? (Cheesh)
[01:37.80] Rollin' like a trolley (trolley)
[01:39.27] Won't come to your party (party)
[01:40.48] 'Cause your friends are boring (boring)
[01:42.31] I'll be in the city (city)
[01:44.17] Walking 'round like a tourist (tourist)