[00:09.63] You've been crying, your face is a mess
[00:15.64] Come in baby, you can wipe your tears on my dress
[00:22.24] She's hurt you again, I can tell
[00:28.42] Oh, I know that look so well
[00:42.42] 
[00:34.77] Don't be shy, we've been here before
[00:41.08] Pull your shoes off, lie down and I will lock the door
[01:08.08] 
[00:48.10] And no one has to know, you've come here again
[00:54.04] Darling, it'll be like it's always been before
[01:17.04] 
[01:06.60] Breakfast in bed, kisses from me
[01:12.47] You don't have to say you love me
[01:18.06] Breakfast in bed, love can make you sing
[01:38.06] 
[01:35.87] What's your hurry, please don't hit and run
[01:42.37] We can let her wait, my darling, its been so long
[02:06.87] 
[01:48.83] Since you've had me here, you've returned again
[01:54.80] Darling, it will be like it's always been before
[02:18.80] 
[02:08.14] Breakfast in bed, kisses from me
[02:13.30] You don't have to say you love me
[02:18.33] Breakfast in bed, love can make you sing
[02:38.33] 
[02:30.63] Breakfast in bed
[02:32.34] (Breakfast in bed)
[02:33.04] Kisses from me
[02:35.81] You don't have to say you love me
[02:52.31] 
[02:42.36] Breakfast in bed
[02:44.08] (Breakfast in bed)
[02:45.56] Kisses from me
[02:48.69] You don't have to say you love me
[03:05.19] 
[02:53.87] Breakfast in bed
[02:56.65] (Breakfast in bed)
[02:58.38] Kisses from me
[03:01.44] You don't, you don't, you don't have to say you love me
[03:07.82] Say you love me, say you love me