[00:00.09] If I get too drunk,
[00:01.05] Would you take me home?
[00:03.74] Would you leave me in this club?
[00:06.41] On my own? I don't know nobody
[00:21.41] 
[00:10.04] These are all your friends!
[00:11.86] A couple of them looking nice,
[00:14.55] Nice enough to buy my BREAKFAST
[00:30.05] 
[00:16.35] I wasn't even 'bout to come tonight
[00:19.91] But I look too good to stay inside my house
[00:24.56] There ain't nothing left on Netflix
[00:27.20] When I'm restless, I get reckless
[00:30.89] But don't worry about me, don't worry
[00:49.39] 
[00:32.66] Don't worry about me, don't worry
[00:34.48] Don't worry about me, don't worry
[00:36.27] Don't worry about me, don't worry
[00:38.02] Don't worry about me, don't worry
[00:54.52] 
[00:41.62] If I get too drunk,
[00:42.57] Would you take me home?
[00:44.36] Would you leave me in this club?
[00:47.14] On my own? I don't know nobody, These are all your friends!
[00:52.56] A couple of them looking nice,
[00:55.21] Nice enough to buy my BREAKFAST
[00:57.06] I wasn't even 'bout to come tonight
[01:01.58] But I look too good to stay inside my house
[01:23.08] 
[01:05.16] There ain't nothing left on Netflix
[01:08.75] When I'm restless, I get reckless
[01:11.53] But don't worry about me, don't worry
[01:30.03] 
[01:16.04] Don't worry about me, about me
[01:16.90] Alright alright alright
[01:23.28] Don't worry about me, about me
[01:38.28] 
[01:27.74] Don't worry about me, I'm all good
[01:31.49] I'm a full grown, I'm on my own
[01:34.13] If you're going home, don't take me with you
[01:35.98] More friends are coming, I'm taking pictures
[01:38.61] Oh, they all look delicious, they on me
[01:39.56] So cold, I need a Zamboni
[01:42.25] You're buying round, you're so like Mike Tyson
[01:44.06] I'm taking shots, you're so going
[02:00.56] 
[01:46.12] No end of day, just drop your cake
[01:47.95] We're seventeen in this school bar
[01:50.63] Brown bag, and set tones??? Just let the rhythm into ya'
[01:54.22] Sounding off for my check list
[01:56.04] My squats are 'round, so sexy
[01:58.80] We turn up, no empty cups
[02:00.60] We won't be home before BREAKFAST
[02:17.10] 
[02:03.31] Don't worry about me, don't worry
[02:04.22] Don't worry about me, don't worry
[02:06.93] Don't worry about me, don't worry
[02:08.79] Don't worry about me, don't worry
[02:25.29] 
[02:11.49] If I get too drunk,
[02:12.37] Would you take me home?
[02:15.05] Would you leave me in this club?
[02:16.80] On my own? I don't know nobody, These are all your friends!
[02:46.30] 
[02:23.14] A couple of them looking nice,
[02:25.04] Nice enough to buy my BREAKFAST
[02:27.76] I wasn't even 'bout to come tonight
[02:31.39] But I look too good to stay inside my house
[02:52.89] 
[02:35.88] There ain't nothing left on Netflix
[02:38.50] When I'm restless, I get reckless
[02:41.29] But don't worry about me, don't worry
[02:59.79] 
[02:46.36] Don't worry about me, about me
[02:49.94] Alright alright alright,
[02:51.79] Don't worry about me, about me
[02:58.09] Don't worry about me, don't worry
[03:02.53] Yeah yeah Alright alright alright
[03:08.90] Don't worry about me, don't worry
[03:12.56] Don't worry Don't worry about me, don't worry