[00:05.06] Some of the good things that we can do
[00:09.38] PSA, When we start shooting the fucker come out
[00:14.34] Yeah, yeah
[00:19.34] 
[00:19.28] I'm so cold with it, the potency of the beat is consistent
[00:23.62] With the fact that most did it prolific
[00:26.25] Not shakin' or stirred in the presence of those niggas herbs
[00:30.26] They only after ya bread them fuckin' birds
[00:32.81] You think they like your haircut fair enough
[00:35.15] Live your life partna, guess I can keep them two cents in my pocket
[00:39.15] And back to these underground rap dollas refused the majors
[00:43.13] And stayed real I kept my promise
[00:45.08] Rolled bamboos in the bahamas, Mama
[00:47.54] It's either that or them strawberry coladas
[00:50.29] X-box, web browser
[00:51.92] Download or updated NBA roster play
[00:55.14] Eighty-two game season, condo full of snacks, spitta not leavin' off
[00:59.48] Brand muthafuckas, odd number, you are not even on my level
[01:04.15] Write that sickness my ink pen sneezin', yancy thigpen
[01:07.43] Can't catch me sleepin', you hear hustlin' muthafucka
[01:10.73] And I'm eatin', creepin' with my side bitch
[01:13.28] Hope I don't get caught cheatin'
[01:15.05] New Orleans this morning New York in this evening
[01:17.55] Squintin' they eyes and shit they can't see him
[01:19.97] Fly in the house buzzin' them bugs can't be him
[01:23.12] Elegible letters in my leger
[01:24.71] They can't read him smilin, money pilin'
[01:27.31] I'm cheesin, odometer broken
[01:29.24] I ain't know that I was speedin' fast livin'
[01:31.46] Slow gin for these bitches
[01:33.32] I got that game from my Pittsburgh nigga
[01:35.82] SV Diablo 96, wings lift
[01:38.73] Daniel san, crane kick
[01:40.31] Whoa!
[01:42.81] 
[01:41.57] (Whoop)
[01:42.82] You're the best around
[01:49.53] You're the best around
[01:58.03] You're the best