[00:17.26] I woke up in a Lego bedroom
[00:21.80] Sleeping in my burlap sack
[00:24.59] And all the mosquitoes know I love you
[00:28.15] Can I love me just as much
[00:30.88] And I had breakfast with my shadow
[00:34.49] We had quite the discussion
[00:37.15] Can you fall in love with the things you only know
[00:41.74] The things you may never touch?
[00:57.24] 
[01:12.94] My day at work was just like it always is
[01:16.55] The same old same old
[01:19.35] I appreciate the opportunity over and over
[01:25.68] But I had supper with my shadow
[01:29.24] And we had quite the discussion
[01:32.01] If I truly believe that things can change
[01:37.47] Will I wake up to something different?